{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsgo --noEmit",
    "check-types:backup": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seeds/index.ts",
    "seed:audit-logs": "tsx scripts/seeds/audit-logs/run.ts",
    "vault:debug": "tsx scripts/vault-debug.ts",
    "push:debug": "tsx scripts/push-debug.ts",
    "generate-openapi": "tsx scripts/generate-openapi.ts || true",
    "db:mm:up": "drizzle-kit up",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hatchet-dev/typescript-sdk": "1.14.0",
    "@hono/node-server": "^2.0.0",
    "@hono/otel": "^1.1.1",
    "@hono/zod-openapi": "^1.3.0",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@node-rs/argon2": "^2.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.73.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.215.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-logs": "^0.215.0",
    "@opentelemetry/sdk-metrics": "^2.7.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@repo/authorization": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/shared": "workspace:*",
    "@scalar/hono-api-reference": "^0.10.9",
    "better-auth": "^1.6.7",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-beta.9-e89174b",
    "firebase-admin": "^13.8.0",
    "hono": "^4.12.14",
    "hono-rate-limiter": "^0.5.3",
    "itty-time": "^2.0.2",
    "pg": "^8.20.0",
    "pg-error-enum": "^2.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@inquirer/prompts": "^8.4.2",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript/native-preview": "beta",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^1.0.0-beta.9-e89174b",
    "tsdown": "^0.21.9",
    "tsx": "^4.21.0",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
